<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
    <title>microWebDashboard</title>
    <link rel="stylesheet" href="ustyle.css">
    <style>
        input {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 25%;
            height: 5px;
            background: #e7e7e7; /* Gray */
            outline: none;
        }
        input::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 30px;
            height: 30px;
            background: #B0BEC5; /* LightGray */
            border-radius: 4px;
            cursor: pointer;
        }
        .custom-color-picker {
            border: 1px solid #000; /* Black border */
            border-radius: 5px;     /* Rounded corners */
            cursor: pointer;        /* Pointer cursor on hover */
            transition: border-color 0.3s ease; /* Smooth transition for border color */
        }
    </style>
    <script src="uapi.js" ></script>
    <script src="uwidgets.js" ></script>
    <script src="uwidgets_pro.js" ></script>
    <script src="udashboard.js" ></script>
</head>
<body>
    <h1> micrOS dashboard </h1>
    <!-- Container for the dynamically generated list -->
    <section id="widgets-section"></section>
    <br><br><br>
    <button id="toggleDebugSection">console</button>
    <div id="debugSection" style="display: none;">
        <h2>🚀 REST API</h2>
        <!-- Display api response -->
        <p id="restConsoleUrl"></p>
        <pre id="restConsoleResponse"></pre>
        <!-- Display response time in ms -->
        <p id="restConsoleTime"></p>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Init basic info from board after DOM is fully loaded

            // INIT DASHBOARD (load active modules -> build page)
            DynamicWidgetLoad();

            // INIT [hidden] debug section
            document.getElementById('toggleDebugSection').addEventListener('click', function() {
                var debugSection = document.getElementById('debugSection');
                if (debugSection.style.display === 'none') {
                    debugSection.style.display = 'block';
                } else {
                    debugSection.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
