<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
    <title>MicroPython Web Server</title>
    <style>
        @keyframes backgroundAnimation {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}}
        body {
            height: 150vh;
            width: 150vh;
            padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
            margin: 40px;
            background: linear-gradient(110deg, #4b3c66, #21184f, #712336);
            background-size: 400% 400%;
            animation: backgroundAnimation 15s infinite;
            color: #d9d9d9;
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <img src="https://github.com/BxNxM/micrOS/blob/master/media/logo_mini.png?raw=true" alt="micrOS Logo" width="60" height="60">
    <h1> micrOS dashboard </h1>

    <!-- Display api response -->
    <p id="usrApiCallUrl"></p>
    <pre id="usrApiCallResponse"></pre>
    <!-- Display response time in ms -->
    <p id="rest_response_time"></p>

    <script>
        // Get the current hostname and create the REST API URL
        const currentHostname = window.location.hostname;
        const port = window.location.port ? `:${window.location.port}` : "";

        function restApi(cmd = '') {
            cmd = cmd.trim().replace(/\s+/g, '/');
            const apiUrl = `http://${currentHostname}${port}/rest/${cmd}`;
            const startTime = performance.now();
            let endTime;

            // Call rest api with command parameter
            return fetch(apiUrl).then(response => {
                // Check if the request was successful (status code 200)
                if (!response.ok) {throw new Error('Network response was not ok: '+response.status);}
                // Parse the JSON response
                endTime = performance.now();
                return response.json();
            }).then(data => {
                // Display the generated URL on the webpage
                document.getElementById('usrApiCallUrl').innerHTML=`<strong>Generated URL:</strong><br> <a href="${apiUrl}" target="_blank" style="color: white;">${apiUrl}</a>`;
                // Handle the data received from the server
                document.getElementById('usrApiCallResponse').innerHTML=JSON.stringify(data, null, 4).replace(/\\n/g, "<br/>"+"&nbsp;".repeat(15));
                const delta = (endTime - startTime).toFixed(0);
                document.getElementById('rest_response_time').innerHTML=`⏱ Response time: ${delta} ms`;
                // return result
                return data;
            }).catch(error => {console.error('Fetch error:', error, data);});
        }

        // Init dashboard (load active modules)
        restApi('dashboard_be/app_list').then(app_list => {
            console.log(app_list['result']);
            console.log(typeof app_list['result']);
            // Handle the app_list data here
            for (const item of app_list['result']) {
                console.log(item);
            }
        }).catch(error => {
            // Handle errors here
            console.error(error);
        });
    </script>
</body>
</html>
